# TheWorld

./: TheWorld.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
TheWorld/: Dockerfile  Startup.cs  TheWorld.csproj  bower.json  config.json
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: IMailService.cs
TheWorld/Views/: _ViewImports.cshtml
TheWorld/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
TheWorld/Views/shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html  site.CSS
TheWorld/wwwroot/CSS/: site.CSS
TheWorld/wwwroot/js/: site.JS
TheWorld/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
